examples/meta/generator/targets/r.json (before)
{
    "Program": "library(shogun)\n\n$program",
    "Statement": "$statement\n",
    "Comment": "#$comment\n",
    "Init": {
        "Construct": "$name <- $typeName($arguments)",
        "Copy": "$name <- $expr"
    },
    "Assign": "$identifier <- $expr",
    "Type": {
        "Default": "$typeName"
    },
    "Expr": {
        "StringLiteral": "\"$literal\"",
        "CharLiteral": "'$literal'",
        "BoolLiteral": {
            "True": "TRUE",
            "False": "FALSE"
        },
        "IntLiteral": "$number",
        "RealLiteral": "$number",
        "FloatLiteral": "$number",
        "MethodCall": "$object$$$method($arguments)",
        "StaticCall": "$typeName$$$method($arguments)",
        "GlobalCall": "$method($arguments)",
        "Identifier": "$identifier",
        "Enum":"\"$value\""
    },
    "Element": {
        "Access": {
            "Vector": "$identifier[$indices]",
            "Matrix": "$identifier[$indices]"
        },
        "Assign": {
            "Vector": "$identifier[$indices] = $expr",
            "Matrix": "$identifier[$indices] = $expr"
        },
        "ZeroIndexed": false
    },
    "Print": "print($expr)",
    "OutputDirectoryName": "r",
    "FileExtension": ".R"
}

examples/meta/generator/targets/r.json (after)
{
    "Program": "library(shogun)\n\n$program",
    "Statement": "$statement\n",
    "Comment": "#$comment\n",
    "Init": {
        "Construct": "$name <- $typeName($arguments)",
        "Copy": "$name <- $expr"
    },
    "Assign": "$identifier <- $expr",
    "Type": {
        "Default": "$typeName"
    },
    "Expr": {
        "StringLiteral": "\"$literal\"",
        "CharLiteral": "'$literal'",
        "BoolLiteral": {
            "True": "TRUE",
            "False": "FALSE"
        },
        "IntLiteral": "$number",
        "RealLiteral": "$number",
        "FloatLiteral": "$number",
        "MethodCall": "$object$$$method($arguments)",
        "StaticCall": "$typeName$$$method($arguments)",
        "GlobalCall": "$method($arguments)",
        "Identifier": "$identifier",
        "Enum":"\"$value\""
    },
    "Element": {
        "Access": {
            "Vector": "$identifier$$get_element($indices)",
            "Matrix": "$identifier$$get_element($indices)"
        },
        "Assign": {
            "Vector": "$identifier$$set_element($expr, $indices)",
            "Matrix": "$identifier$$set_element($expr, $indices)"
        },
        "ZeroIndexed": false
    },
    "Print": "print($expr)",
    "OutputDirectoryName": "r",
    "FileExtension": ".R"
}

examples/meta/generator/targets/r.json (diff)
@@ -28,12 +28,12 @@
     },
     "Element": {
         "Access": {
-            "Vector": "$identifier[$indices]",
-            "Matrix": "$identifier[$indices]"
+            "Vector": "$identifier$$get_element($indices)",
+            "Matrix": "$identifier$$get_element($indices)"
         },
         "Assign": {
-            "Vector": "$identifier[$indices] = $expr",
-            "Matrix": "$identifier[$indices] = $expr"
+            "Vector": "$identifier$$set_element($expr, $indices)",
+            "Matrix": "$identifier$$set_element($expr, $indices)"
         },
         "ZeroIndexed": false
     },
